# test

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/inoarte/testmodulebintray/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inoarte/testmodulebintray/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/inoarte/testmodulebintray/: ExampleUnitTest.java
mylittlelibrary/: build.gradle  proguard-rules.pro
mylittlelibrary/src/androidTest/java/com/inoarte/mylittlelibrary/: ExampleInstrumentedTest.java
mylittlelibrary/src/main/: AndroidManifest.xml
mylittlelibrary/src/main/java/com/inoarte/mylittlelibrary/: CustomSum.java
mylittlelibrary/src/main/res/values/: strings.xml
mylittlelibrary/src/test/java/com/inoarte/mylittlelibrary/: ExampleUnitTest.java
